{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyTest all",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-s"
            ],
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "PyTest paramiko",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-s",
                "tests/ssh/test_paramiko.py",
            ],
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "dsm list",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "damnsshmanager.cli",
            "args": ["list"]
        },
        {
            "name": "dsm add",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "damnsshmanager.cli",
            "args": [
                "add", "foo", "example.com",
            ]
        },
        {
            "name": "dsm c",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "damnsshmanager.cli",
            "args": [
                "c",
                "foo"
            ]
        }
    ]
}